# javaee-unit-testing

./: README.md  pom.xml
angular-app/: .angular-cli.json  package-lock.json  package.json
angular-app/src/: styles.scss
angular-app/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
angular-app/src/app/app-material/: app-material.module.ts
angular-app/src/app/login/: login-routing.module.ts  login.module.ts
angular-app/src/app/login/login/: login.component.html  login.component.scss
java-app/: pom.xml
java-app/src/main/java/br/com/racc/exception/: BusinessException.java  InfrastructureException.java  NotFoundException.java
java-app/src/test/java/br/com/racc/exception/: ErrorCodeTest.java
java-app/src/test/java/br/com/racc/util/: DateUtilTest.java
java-app/src/test/resources/: log4j.xml
src/main/java/br/com/racc/: DateUtil.java
src/main/java/br/com/racc/app/: RESTApplication.java
src/main/java/br/com/racc/client/dao/: ClientDAO.java  ClientDAOImpl.java  NotFoundException.java
src/main/java/br/com/racc/client/domain/: Client.java  ClientStatus.java
src/main/java/br/com/racc/client/security/: AuthenticationServer.java
src/main/java/br/com/racc/client/service/: ClientService.java  ClientWS.java
src/main/java/br/com/racc/cliente/service/: ClientService.java  ClientWS.java
src/main/java/br/com/racc/exception/: ErrorCode.java  RequiredException.java  ValidationException.java
src/main/java/br/com/racc/product/dao/: ProductDAO.java  ProductDAOImpl.java
src/main/java/br/com/racc/product/domain/: Product.java
src/main/java/br/com/racc/util/: DateUtil.java
src/main/resources/: ehcache.xml
src/main/resources/WEB-INF/: persistence.xml
src/main/webapp/WEB-INF/: persistence.xml  web.xml
src/test/java/br/com/racc/client/dao/: ClientDAOImplTest.java
src/test/java/br/com/racc/client/domain/: ClientDataBuilder.java  ClientTest.java
src/test/java/br/com/racc/client/security/: AuthenticationServerPowerMockTest.java  AuthenticationServerTest.java
src/test/java/br/com/racc/client/service/: ClientServicePowerMockTest.java  ClientServiceTest.java
src/test/java/br/com/racc/cliente/service/: ClientServicePowerMockTest.java  ClientServiceTest.java
src/test/java/br/com/racc/product/dao/: ProductDAOImplTest.java
src/test/java/br/com/racc/product/domain/: ProductDataBuilder.java  ProductTest.java
(+17 files in other folders)
